#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 10 21:14:36 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
