#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 04 21:21:18 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
